<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcceleste"
    tools:context=".FormulariodeCitas">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="FORMULARIO DE CITAS"
        android:textSize="30sp"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnregistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/purple_200"
        android:text="REGISTRAR"
        android:fontFamily="@font/aclonica"
        android:textColor="#000000"
        app:icon="@android:drawable/ic_menu_save"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdoctor" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="84dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Ingrese un Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtapellido"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="84dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Ingrese un Apellido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnombre" />

    <EditText
        android:id="@+id/txtespe"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="84dp"
        android:drawableLeft="@drawable/ic_baseline_school_24"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Ingrese Especialidad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdni" />

    <EditText
        android:id="@+id/txtsede"
        android:layout_width="252dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="84dp"
        android:drawableLeft="@drawable/ic_baseline_add_location_24"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Ingrese Centro de Consulta"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtespe" />

    <EditText
        android:id="@+id/txtturno"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="92dp"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Ingrese el Turno"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsede" />

    <EditText
        android:id="@+id/txtdoctor"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="84dp"
        android:drawableLeft="@drawable/ic_baseline_medico"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Ingrese el Doctor"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtturno" />

    <EditText
        android:id="@+id/txtdni"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:drawableLeft="@drawable/ic_baseline_perm_contact_calendar_24"
        android:ems="9"
        android:fontFamily="@font/aclonica"
        android:hint="Telefono"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtapellido" />

</androidx.constraintlayout.widget.ConstraintLayout>