<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="122dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconosalud" />

    <Button
        android:id="@+id/btncitas"
        android:layout_width="309dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/Boton1"
        android:text="Ver Citas"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:icon="@android:drawable/ic_search_category_default"
        app:iconTint="#020202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnformulario"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/Boton2"
        android:text="Registrar Citas"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconTint="#020202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncitas" />

    <Button
        android:id="@+id/btnsedes"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/Boton3"
        android:text="Ver Sedes"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:icon="@android:drawable/ic_menu_mylocation"
        app:iconTint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnformulario"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>